

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="清风">
  <meta name="keywords" content="">
  
    <meta name="description" content="c++入门STL标准模板库容器（Containers）容器是STL的核心组件之一，提供了各种数据结构，如向量、列表、集合、映射等。这些容器提供了不同的操作和特性，可以根据需要选择合适的容器。 以下是一些常用的STL容器： vector：动态数组，提供快速的随机访问。list：双向链表，支持快速插入和删除操作。set：有序集合，存储唯一的元素。map：有序映射，存储键值对。stack：堆栈，先进后出">
<meta property="og:type" content="article">
<meta property="og:title" content="c++入门">
<meta property="og:url" content="http://example.com/2024/11/03/c++-%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="清风不识字">
<meta property="og:description" content="c++入门STL标准模板库容器（Containers）容器是STL的核心组件之一，提供了各种数据结构，如向量、列表、集合、映射等。这些容器提供了不同的操作和特性，可以根据需要选择合适的容器。 以下是一些常用的STL容器： vector：动态数组，提供快速的随机访问。list：双向链表，支持快速插入和删除操作。set：有序集合，存储唯一的元素。map：有序映射，存储键值对。stack：堆栈，先进后出">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/147.jpg">
<meta property="article:published_time" content="2024-11-03T13:57:18.000Z">
<meta property="article:modified_time" content="2024-11-10T05:29:13.724Z">
<meta property="article:author" content="清风">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/147.jpg">
  
  
  
  <title>c++入门 - 清风不识字</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/scrollAnimation.css">
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css">
<link rel="stylesheet" href="/css/cloudedGlass.css">
<link rel="stylesheet" href="/css/selection.css">
<link rel="stylesheet" href="/css/macBorder.css">
<link rel="stylesheet" href="https://jsd.cdn.zzko.cn/gh/EmoryHuang/BlogBeautify@1.1/scroll.css">
<link rel="stylesheet" href="https://jsd.cdn.zzko.cn/gh/EmoryHuang/BlogBeautify@1.1/gradient.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"0JWcKtnJwUWPWRrrdTax0lya-gzGzoHsz","app_key":"Q6KrvNK2N7nNsewpWYVdjHuI","server_url":"https://0jwcktnj.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="清风不识字" type="application/atom+xml">
</head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>清风不识字</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="c++入门"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-03 21:57" pubdate>
          2024年11月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">c++入门</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年11月10日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="c-入门"><a href="#c-入门" class="headerlink" title="c++入门"></a>c++入门</h1><h2 id="STL标准模板库"><a href="#STL标准模板库" class="headerlink" title="STL标准模板库"></a>STL标准模板库</h2><h3 id="容器（Containers）"><a href="#容器（Containers）" class="headerlink" title="容器（Containers）"></a>容器（Containers）</h3><p>容器是STL的核心组件之一，提供了各种数据结构，如向量、列表、集合、映射等。这些容器提供了不同的操作和特性，可以根据需要选择合适的容器。</p>
<p>以下是一些常用的STL容器：</p>
<p>vector：动态数组，提供快速的随机访问。<br>list：双向链表，支持快速插入和删除操作。<br>set：有序集合，存储唯一的元素。<br>map：有序映射，存储键值对。<br>stack：堆栈，先进后出（LIFO）的数据结构。<br>queue：队列，先进先出（FIFO）的数据结构。</p>
<h4 id="vector（动态数组）"><a href="#vector（动态数组）" class="headerlink" title="vector（动态数组）"></a>vector（动态数组）</h4><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;vector&gt;</span></span><br>std::vector&lt;T&gt; vec;  <span class="hljs-comment">// 创建一个空的 vector，元素类型为 T</span><br><span class="hljs-function">std::vector&lt;T&gt; <span class="hljs-title">vec</span><span class="hljs-params">(n)</span></span>;  <span class="hljs-comment">// 创建包含 n 个默认初始化的元素的 vector</span><br><span class="hljs-function">std::vector&lt;T&gt; <span class="hljs-title">vec</span><span class="hljs-params">(n, value)</span></span>;  <span class="hljs-comment">// 创建包含 n 个初始化为 value 的元素的 vector</span><br><span class="hljs-function">std::vector&lt;T&gt; <span class="hljs-title">vec</span><span class="hljs-params">(begin, end)</span></span>;  <span class="hljs-comment">// 创建包含范围 [begin, end) 内的元素的 vector</span><br><span class="hljs-function">std::vector&lt;T&gt; <span class="hljs-title">vec</span><span class="hljs-params">(other)</span></span>;  <span class="hljs-comment">// 创建另一个 vector 的副本</span><br></code></pre></td></tr></table></figure>

<h5 id="常用成员函数"><a href="#常用成员函数" class="headerlink" title="常用成员函数"></a>常用成员函数</h5><ul>
<li>size()：返回 vector 中的元素数量。</li>
<li>empty()：检查 vector 是否为空。</li>
<li>push_back(value)：在 vector 的末尾添加一个元素。</li>
<li>pop_back()：删除 vector 的最后一个元素。</li>
<li>front()：访问 vector 的第一个元素。</li>
<li>back()：访问 vector 的最后一个元素。</li>
<li>clear()：清空 vector 中的所有元素。</li>
<li>insert(position, value)：在指定位置插入一个元素。</li>
<li>erase(position)：删除指定位置的元素。</li>
<li>erase(begin, end)：删除指定范围内的元素。</li>
</ul>
<p>遍历动态数组元素</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs maxima"><span class="hljs-keyword">for</span> (int <span class="hljs-built_in">num</span> : vec)<br>	&#123;<br>		<span class="hljs-built_in">std</span>::cout &lt;&lt; <span class="hljs-built_in">num</span> &lt;&lt; <span class="hljs-built_in">std</span>::endl;<br>	&#125;<br>	<span class="hljs-built_in">std</span>::cout &lt;&lt; <span class="hljs-built_in">std</span>::endl;<br></code></pre></td></tr></table></figure>

<h4 id="list（双向链表）"><a href="#list（双向链表）" class="headerlink" title="list（双向链表）"></a>list（双向链表）</h4><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;list&gt;</span></span><br>std::list&lt;T&gt; lst;  <span class="hljs-comment">// 创建一个空的 list，元素类型为 T</span><br><span class="hljs-function">std::list&lt;T&gt; <span class="hljs-title">lst</span><span class="hljs-params">(n)</span></span>;  <span class="hljs-comment">// 创建包含 n 个默认初始化的元素的 list</span><br><span class="hljs-function">std::list&lt;T&gt; <span class="hljs-title">lst</span><span class="hljs-params">(n, value)</span></span>;  <span class="hljs-comment">// 创建包含 n 个初始化为 value 的元素的 list</span><br><span class="hljs-function">std::list&lt;T&gt; <span class="hljs-title">lst</span><span class="hljs-params">(begin, end)</span></span>;  <span class="hljs-comment">// 创建包含范围 [begin, end) 内的元素的 list</span><br><span class="hljs-function">std::list&lt;T&gt; <span class="hljs-title">lst</span><span class="hljs-params">(other)</span></span>;  <span class="hljs-comment">// 创建另一个 list 的副本</span><br></code></pre></td></tr></table></figure>

<h5 id="常用成员函数-1"><a href="#常用成员函数-1" class="headerlink" title="常用成员函数"></a>常用成员函数</h5><ul>
<li>size()：返回 list 中的元素数量。</li>
<li>empty()：检查 list 是否为空。</li>
<li>push_back(value)：在 list 的末尾添加一个元素。</li>
<li>push_front(value)：在 list 的开头添加一个元素。</li>
<li>pop_back()：删除 list 的最后一个元素。</li>
<li>pop_front()：删除 list 的第一个元素。</li>
<li>front()：访问 list 的第一个元素。</li>
<li>back()：访问 list 的最后一个元素。</li>
<li>clear()：清空 list 中的所有元素。</li>
<li>insert(position, value)：在指定位置插入一个元素。</li>
<li>erase(position)：删除指定位置的元素。</li>
<li>erase(begin, end)：删除指定范围内的元素。</li>
</ul>
<h4 id="map（关联容器）"><a href="#map（关联容器）" class="headerlink" title="map（关联容器）"></a>map（关联容器）</h4><h5 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h5><p><code>map</code> 是一个关联容器，它提供了一对一的键值对存储和访问功能。它基于红黑树</p>
<p>实现，具有自动排序的特性，键值对按键进行排序，并且可以快速地进行插入、删除和查找操作。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;map&gt;</span></span><br>std::map&lt;Key, T&gt; mp;  <span class="hljs-comment">// 创建一个空的 map，键类型为 Key，值类型为 T</span><br><span class="hljs-function">std::map&lt;Key, T&gt; <span class="hljs-title">mp</span><span class="hljs-params">(other)</span></span>;  <span class="hljs-comment">// 创建另一个 map 的副本</span><br></code></pre></td></tr></table></figure>

<h5 id="常用成员函数-2"><a href="#常用成员函数-2" class="headerlink" title="常用成员函数"></a>常用成员函数</h5><ul>
<li><p>size()：返回 map 中的键值对数量。</p>
</li>
<li><p>empty()：检查 map 是否为空。</p>
</li>
<li><p>insert({key, value})：插入一个键值对到 map 中。</p>
</li>
<li><p>erase(key)：删除指定键的键值对。</p>
</li>
<li><p>clear()：清空 map 中的所有键值对。</p>
</li>
<li><p>find(key)：查找指定键对应的迭代器。</p>
</li>
<li><p>begin()：返回指向第一个键值对的迭代器。</p>
</li>
<li><p>end()：返回指向最后一个键值对之后的迭代器。</p>
</li>
</ul>
<p>遍历map容器的元素</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">for</span> (<span class="hljs-type">const</span> <span class="hljs-keyword">auto</span>&amp; pair : mp) &#123;<br>        std::cout &lt;&lt; pair.first &lt;&lt; <span class="hljs-string">&quot;: &quot;</span> &lt;&lt; pair.second &lt;&lt; std::endl;  <span class="hljs-comment">// 遍历并输出键值对</span><br>    &#125;<br><span class="hljs-comment">//const auto是c++里面的一个引用</span><br><br></code></pre></td></tr></table></figure>

<h4 id="set（关联容器）"><a href="#set（关联容器）" class="headerlink" title="set（关联容器）"></a>set（关联容器）</h4><h5 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h5><p><code>set</code> 是一个关联容器，它存储唯一的元素，且自动按照键进行排序。<code>set</code> 的底层实现基于红黑树，具有快速的插入、删除和查找操作</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;set&gt;</span></span><br>std::set&lt;T&gt; st;  <span class="hljs-comment">// 创建一个空的 set，元素类型为 T</span><br><span class="hljs-function">std::set&lt;T&gt; <span class="hljs-title">st</span><span class="hljs-params">(other)</span></span>;  <span class="hljs-comment">// 创建另一个 set 的副本</span><br></code></pre></td></tr></table></figure>

<h5 id="常用成员函数-3"><a href="#常用成员函数-3" class="headerlink" title="常用成员函数"></a>常用成员函数</h5><ul>
<li>size()：返回 set 中的元素数量。</li>
<li>empty()：检查 set 是否为空。</li>
<li>insert(value)：向 set 中插入一个元素。</li>
<li>erase(value)：删除 set 中指定的元素。</li>
<li>clear()：清空 set 中的所有元素。</li>
<li>find(value)：查找 set 中是否存在指定的元素。</li>
<li>begin()：返回指向第一个元素的迭代器。</li>
<li>end()：返回指向最后一个元素之后的迭代器。</li>
</ul>
<h4 id="stack（适配器容器）"><a href="#stack（适配器容器）" class="headerlink" title="stack（适配器容器）"></a>stack（适配器容器）</h4><h5 id="概述-2"><a href="#概述-2" class="headerlink" title="概述"></a>概述</h5><p><code>stack</code> 是一个适配器容器，它提供了栈（先进后出）的行为。<code>stack</code> 内部使用其他容器作为其底层实现，默认情况下使用 <code>deque</code> 作为底层容器。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stack&gt;</span></span><br>std::stack&lt;T&gt; stk;  <span class="hljs-comment">// 创建一个空的 stack，元素类型为 T</span><br></code></pre></td></tr></table></figure>

<h5 id="常用成员函数-4"><a href="#常用成员函数-4" class="headerlink" title="常用成员函数"></a>常用成员函数</h5><ul>
<li><code>size()</code>：返回 stack 中的元素数量。</li>
<li><code>empty()</code>：检查 stack 是否为空。</li>
<li><code>push(value)</code>：将元素压入 stack。</li>
<li><code>pop()</code>：弹出 stack 的顶部元素。</li>
<li><code>top()</code>：返回 stack 的顶部元素的引用。</li>
</ul>
<h4 id="queue（适配器容器）"><a href="#queue（适配器容器）" class="headerlink" title="queue（适配器容器）"></a>queue（适配器容器）</h4><h5 id="概述-3"><a href="#概述-3" class="headerlink" title="概述"></a>概述</h5><p><code>queue</code> 是一个适配器容器，它提供了队列（先进先出）的行为。<code>queue</code> 内部使用其他容器作为其底层实现，默认情况下使用 <code>deque</code> 作为底层容器。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;queue&gt;</span></span><br>std::queue&lt;T&gt; que;  <span class="hljs-comment">// 创建一个空的 queue，元素类型为 T</span><br></code></pre></td></tr></table></figure>

<h5 id="常用成员函数-5"><a href="#常用成员函数-5" class="headerlink" title="常用成员函数"></a>常用成员函数</h5><p>size()：返回 queue 中的元素数量。<br>empty()：检查 queue 是否为空。<br>push(value)：将元素加入到 queue 的末尾。<br>pop()：移除 queue 的首个元素。<br>front()：返回 queue 的首个元素的引用。<br>back()：返回 queue 的末尾元素的引用。</p>
<h3 id="STL算法"><a href="#STL算法" class="headerlink" title="STL算法"></a>STL算法</h3><h4 id="std-reverse"><a href="#std-reverse" class="headerlink" title="std::reverse()"></a>std::reverse()</h4><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs perl">template&lt; <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BidirIt</span> &gt;</span><br><span class="hljs-class"><span class="hljs-title">void</span> <span class="hljs-title">reverse</span>( <span class="hljs-title">BidirIt</span> <span class="hljs-title">first</span>, <span class="hljs-title">BidirIt</span> <span class="hljs-title">last</span> )</span>;<br>first 和 <span class="hljs-keyword">last</span>：定义了容器中要进行反转的元素的范围。这个范围是一个双向迭代器（Bidirectional Iterator），可以在正向和反向方向上进行遍历。<br></code></pre></td></tr></table></figure>

<h4 id="std-replace"><a href="#std-replace" class="headerlink" title="std::replace()"></a>std::replace()</h4><p><code>std::replace()</code> 算法用于将容器中的指定值替换为另一个值。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-function"><span class="hljs-keyword">template</span>&lt; <span class="hljs-keyword">class</span> ForwardIt, <span class="hljs-keyword">class</span> T &gt;</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">replace</span><span class="hljs-params">( ForwardIt first, ForwardIt last, <span class="hljs-type">const</span> T&amp; old_value, <span class="hljs-type">const</span> T&amp; new_value )</span></span>;<br>first 和 last：定义了容器中要进行替换的元素的范围。<br>old_value：要替换的旧值。<br>new_value：要替换成的新值。<br></code></pre></td></tr></table></figure>

<h4 id="std-transform"><a href="#std-transform" class="headerlink" title="std::transform()"></a>std::transform()</h4><p>算法用于对容器中的元素应用一个操作，并将结果存储到另一个容器中</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs axapta">template&lt; <span class="hljs-keyword">class</span> <span class="hljs-title class_">InputIt</span>, <span class="hljs-keyword">class</span> <span class="hljs-title class_">OutputIt</span>, <span class="hljs-keyword">class</span> <span class="hljs-title class_">UnaryOperation</span> &gt;<br>OutputIt transform( InputIt first1, InputIt last1, OutputIt d_first, UnaryOperation unary_op );<br>first1 和 last1：定义了输入容器中要应用操作的元素的范围。<br>d_first：定义了输出容器的起始位置，用于存储操作的结果。<br>unary_op：要应用的一元操作，可以是函数对象、函数指针或 Lambda 表达式。<br></code></pre></td></tr></table></figure>

<h4 id="std-for-each"><a href="#std-for-each" class="headerlink" title="std::for_each()"></a>std::for_each()</h4><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs perl">template&lt; <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">InputIt</span>, <span class="hljs-title">class</span> <span class="hljs-title">UnaryFunction</span> &gt;</span><br><span class="hljs-class"><span class="hljs-title">UnaryFunction</span> <span class="hljs-title">for_each</span>( <span class="hljs-title">InputIt</span> <span class="hljs-title">first</span>, <span class="hljs-title">InputIt</span> <span class="hljs-title">last</span>, <span class="hljs-title">UnaryFunction</span> <span class="hljs-title">f</span> )</span>;<br>first 和 <span class="hljs-keyword">last</span>：定义了容器中要应用操作的元素的范围。<br>f：要应用的操作，可以是函数对象、函数指针或 Lambda 表达式。<br></code></pre></td></tr></table></figure>

<h4 id="std-binary-search"><a href="#std-binary-search" class="headerlink" title="std::binary_search()"></a>std::binary_search()</h4><p><code>std::binary_search()</code> 算法用于在已排序的容器中执行二分查找。</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs perl">template&lt; <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ForwardIt</span>, <span class="hljs-title">class</span> <span class="hljs-title">T</span> &gt;</span><br><span class="hljs-class"><span class="hljs-title">bool</span> <span class="hljs-title">binary_search</span>( <span class="hljs-title">ForwardIt</span> <span class="hljs-title">first</span>, <span class="hljs-title">ForwardIt</span> <span class="hljs-title">last</span>, <span class="hljs-title">const</span> <span class="hljs-title">T</span>&amp; <span class="hljs-title">value</span> )</span>;<br>first 和 <span class="hljs-keyword">last</span>：定义了容器中要进行查找的元素的范围。<br>value：要查找的值。<br></code></pre></td></tr></table></figure>

<h4 id="std-copy"><a href="#std-copy" class="headerlink" title="std::copy()"></a>std::copy()</h4><p>算法用于将一个容器中的元素复制到另一个容器中。</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs applescript">template&lt; <span class="hljs-built_in">class</span> InputIt, <span class="hljs-built_in">class</span> OutputIt &gt;<br>OutputIt <span class="hljs-keyword">copy</span>( InputIt <span class="hljs-keyword">first</span>, InputIt <span class="hljs-keyword">last</span>, OutputIt d_first );<br><span class="hljs-keyword">first</span> 和 <span class="hljs-keyword">last</span>：定义了要复制的元素的范围。<br>d_first：定义了目标容器的起始位置，用于存储复制的元素。<br></code></pre></td></tr></table></figure>

<h4 id="std-remove"><a href="#std-remove" class="headerlink" title="std::remove()"></a>std::remove()</h4><p>算法用于从容器中移除指定值的元素，但并不实际删除这些元素，而是将它们移到容器的末尾，并返回一个指向新的逻辑末尾的迭代器。</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs perl">template&lt; <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ForwardIt</span>, <span class="hljs-title">class</span> <span class="hljs-title">T</span> &gt;</span><br><span class="hljs-class"><span class="hljs-title">ForwardIt</span> <span class="hljs-title">remove</span>( <span class="hljs-title">ForwardIt</span> <span class="hljs-title">first</span>, <span class="hljs-title">ForwardIt</span> <span class="hljs-title">last</span>, <span class="hljs-title">const</span> <span class="hljs-title">T</span>&amp; <span class="hljs-title">value</span> )</span>;<br>first 和 <span class="hljs-keyword">last</span>：定义了要移除元素的范围。<br>value：指定要移除的值<br></code></pre></td></tr></table></figure>

<h4 id="std-unique"><a href="#std-unique" class="headerlink" title="std::unique()"></a>std::unique()</h4><p>算法用于移除容器中的连续重复元素，并返回一个指向新的逻辑末尾的迭代器。</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs perl">template&lt; <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ForwardIt</span> &gt;</span><br><span class="hljs-class"><span class="hljs-title">ForwardIt</span> <span class="hljs-title">unique</span>( <span class="hljs-title">ForwardIt</span> <span class="hljs-title">first</span>, <span class="hljs-title">ForwardIt</span> <span class="hljs-title">last</span> )</span>;<br>first 和 <span class="hljs-keyword">last</span>：定义了要移除重复元素的范围。<br></code></pre></td></tr></table></figure>

<h4 id="std-min-element"><a href="#std-min-element" class="headerlink" title="std::min_element()"></a>std::min_element()</h4><p>算法用于在容器中找到最小元素，并返回指向该元素的迭代器。</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs perl">template&lt; <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ForwardIt</span> &gt;</span><br><span class="hljs-class"><span class="hljs-title">ForwardIt</span> <span class="hljs-title">min_element</span>( <span class="hljs-title">ForwardIt</span> <span class="hljs-title">first</span>, <span class="hljs-title">ForwardIt</span> <span class="hljs-title">last</span> )</span>;<br>first 和 <span class="hljs-keyword">last</span>：定义了要查找最小元素的范围。<br></code></pre></td></tr></table></figure>

<h4 id="std-max-element"><a href="#std-max-element" class="headerlink" title="std::max_element()"></a>std::max_element()</h4><p>算法用于在容器中找到最大元素，并返回指向该元素的迭代器。</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs perl">template&lt; <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ForwardIt</span> &gt;</span><br><span class="hljs-class"><span class="hljs-title">ForwardIt</span> <span class="hljs-title">max_element</span>( <span class="hljs-title">ForwardIt</span> <span class="hljs-title">first</span>, <span class="hljs-title">ForwardIt</span> <span class="hljs-title">last</span> )</span>;<br>first 和 <span class="hljs-keyword">last</span>：定义了要查找最大元素的范围。<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%AC%94%E8%AE%B0/c/" class="category-chain-item">c++</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>c++入门</div>
      <div>http://example.com/2024/11/03/c++-入门/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>清风</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/10/tcache-attck/" title="Tcache_attack(2)-tcache stashing unlink attack">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Tcache_attack(2)-tcache stashing unlink attack</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/24/%E8%8F%9C%E5%88%80%E5%8F%8A%E8%9A%81%E5%89%91%E7%9A%84%E5%BA%94%E7%94%A8/" title="中国蚁剑的应用">
                        <span class="hidden-mobile">中国蚁剑的应用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"0JWcKtnJwUWPWRrrdTax0lya-gzGzoHsz","appKey":"Q6KrvNK2N7nNsewpWYVdjHuI","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/scrollAnimation.js"></script>
<script src="/js/codeType.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
